.about{
    padding: 0 15px;
    max-width: 1330px;
    margin: 0 auto 160px;
    &-header{
        text-align: center;
        max-width: 1110px;
        margin: 0 auto 80px;
    }
    &-image{
        width: 600px;
        height: 400px;
    }
    &-list{
        display: flex;
        // align-items: center;
        // justify-content: space-between;
        grid-template-columns: 1fr 1fr;
        grid-gap: 0 100px;
    }
    &-item{
        //nam len tren
        position: relative;
    }
    &-content{
        //nam len tren
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        border-radius: 20px;
        background: rgba(23, 27, 65, 0.5);
        z-index: 1;
        //canh giua
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column; //thanh 1 cot
        color: white;
    }
    &-title{
        font-weight: 600;
        font-size: 32px;
        line-height: 48px;
        margin-bottom: 17px;
    }
    .btn--outline{
        border: 1px solid white;
        padding: 24px 38px;
        color: white;
    }
    .btn-bg-blue{
        //background-color: $blue;
        border: none;
        background: rgba(35, 189, 238, 0.9);
    }
}