.wrapper {
  max-width: 1600px;
  margin: 0 auto;
}

.viewall {
  color: #3033f0;
  display: flex;
  align-items: center;
  gap: 0 5px;
}

.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 20px;
}

.container-fluid {
  max-width: 1260px;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
}

ul {
  list-style-type: none;
  text-decoration: none;
}

.btn {
  display: inline-block;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  font-size: 15px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  line-height: 1;
  height: 52px;
  padding: 0 60px;
  border-radius: 8px;
  background-color: transparent;
  border: 0;
  outline: none;
}
.btn--primary {
  color: white;
  background-color: #3033f0;
}
.btn--secondary {
  color: #3033f0;
  border: 1px solid currentColor;
}

.dropdown {
  border-radius: 6px;
  border: 1px solid #afb0b9;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  padding: 20px 30px;
  color: #202336;
  cursor: pointer;
}
.dropdown-list {
  display: none;
}

body {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  line-height: 1;
  color: #7d7987;
}

.heading {
  font-family: "Playfair Display", serif;
  color: #202336;
}
.heading--small {
  line-height: 139%;
  font-size: 36px;
}

.text {
  font-weight: 300;
  line-height: 176%;
  font-size: 17px;
  color: #202336;
  font-family: "Mulish", sans-serif;
}

.header {
  padding-top: 45px;
}
.header__main {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media screen and (max-width: 767px) {
  .header {
    padding: 30px 0;
  }
}

.menu {
  display: flex;
  align-items: center;
  gap: 0 35px;
}
.menu-link {
  color: inherit;
}
@media screen and (max-width: 1023px) {
  .menu {
    display: none;
  }
}

.footer {
  padding-top: 90px;
}
.footer-top {
  display: grid;
  grid-template-columns: 2fr repeat(3, 1fr);
  grid-gap: 30px 100px;
  padding-bottom: 80px;
  border-bottom: 1px solid #202336;
}
.footer-bottom {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  gap: 0 35px;
  font-size: 30px;
}
.footer-logo {
  margin-bottom: 26px;
  width: 60px;
  border-radius: 100rem;
}
.footer-title {
  color: black;
  font-size: 19px;
  margin-bottom: 25px;
  font-family: "Mulish", sans-serif;
  font-weight: bold;
}
.footer-link {
  color: #afb0b9;
  display: inline-block;
}
.footer-social {
  color: black;
}

.hero {
  margin-top: 270px;
}
.hero-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #202336;
}
.hero-heading {
  font-size: 64px;
  line-height: 125%;
  margin-bottom: 74px;
}
.hero-caption {
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 48px;
  padding-bottom: 20px;
  display: inline-block;
  position: relative;
}
.hero-caption::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 32px;
  height: 2px;
  background-color: #202336;
}
.hero-content {
  width: 100%;
  max-width: 470px;
}
.hero-form {
  margin-bottom: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 30px;
}

.explore {
  margin-top: 270px;
  margin-bottom: 292px;
}
.explore-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 50px;
}
.explore-content {
  max-width: 507px;
  padding-right: 68px;
}
.explore-heading {
  margin-bottom: 20px;
}
.explore-desc {
  margin-bottom: 33px;
}

.destination {
  margin-top: 200px;
}
.destination-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 56px;
}
.destination-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}
.destination-item {
  height: 337px;
  position: relative;
}
.destination-image {
  width: 100%;
  height: 100%;
}
.destination-image img {
  border-radius: 8px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.destination-content {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 2;
  background: #fff;
  border-radius: 0px 6px 0px 0px;
  padding: 11px;
}

.guide {
  margin-top: 270px;
}
.guide-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 80px;
}
.guide-content {
  max-width: 540px;
  width: 100%;
}
.guide-heading {
  margin-bottom: 20px;
}
.guide-desc {
  margin-bottom: 33px;
}

.testimonial {
  margin-top: 240px;
  margin-bottom: 240px;
}
.testimonial-main {
  max-width: 1070px;
  padding-left: 50px;
  position: relative;
}
.testimonial-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.testimonial-content {
  max-width: 450px;
}
.testimonial-rating {
  font-size: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 30px;
  color: #ebe70d;
}
.testimonial-desc {
  color: black;
  font-size: 24px;
  font-weight: 400;
  margin-bottom: 30px;
}
.testimonial-name {
  font-size: 22px;
  font-weight: bold;
  color: black;
  margin-bottom: 10px;
}
.testimonial-job {
  font-size: 18px;
  color: black;
}

.story-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;
}
.story-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 25px;
}
.story-image {
  height: 230px;
  margin-bottom: 20px;
}
.story-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px 8px 0 0;
  object-position: top;
}
.story-title {
  font-size: 19px;
  color: black;
  margin-bottom: 15px;
  line-height: 158%;
}
.story-desc {
  margin-bottom: 23px;
  line-height: 175%;
  font-size: 15px;
  color: #202336;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-word;
}
.story-more {
  font-size: 15px;
  font-weight: 600;
  color: #3033f0;
  display: -webkit-box;
  text-decoration: none;
  margin-top: auto;
}
.story-item {
  display: flex;
  flex-direction: column;
}
.story-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

/*# sourceMappingURL=app.css.map */
