<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://use.fontawesome.com/r
            eleases/v5.6.3/css/all.css" integrity="sha384
            UHRTZLI+pbxtHCWp1t77BilL4ZtigrqD80K n4Z8NTSRYMA2Fd33n5dQ8lWUE00s/"
            crossorigin="anonymous">
    </head>
    <style>
        body { margin: 0; padding:0; background: #101011; } 
        ul{display: flex; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); }
        ul li {list-style: none; }  ul li a { width: 80px; text-align: center; Line-height: 80px; font-size: 35px; border-radius: 50%; position: relative; height: 80px; background-color: #fff; margin: 10px; display: block; overflow: hidden; border: 3px solid #fff; z-index: 1;} ul li a .icon { position: relative; color: #262626; transition: .5s; z-index: 3} ul li a:hover .icon { color: #fff; transform: rotate(360deg);} ul li a:before { content:""; position: absolute; top: 100%; left: 0; width: 100%; height: 100%;
        background: #100; transition: .5s; z-index: 2;}
        ul li a:hover:before { top: 0;}
        ul li:nth-child(1) a::before{
            background-color: aqua;
        }
        ul li:nth-child(2) a::before{
            background-color: rgb(190, 15, 85);
        }
        ul li:nth-child(3) a::before{
            background-color: rgb(199, 146, 13);
        }
        ul li:nth-child(4) a::before{
            background-color: rgb(85, 29, 144);
        }
    </style>
    <body>

        <ul> 
            <li>
                <a>
                    <i class="fab fa-facebook-f"></i>
                </a> 

        </li>
         <li> <a href="#"><i
                    class="fab fa twitter icon"></i></a> 
                </li> 
                <li>
                    <a href="#"><i class="fab fa-linkedin-in icon"></i></a></li> 
        <li> <a href="#"><i class="fab fa-google-plus-g icon"></i></a></li>
    </body>
</html>